{
  "id": "xyz.noplagi.exportGuilds",
  "name": "Export Guilds",
  "description": "lil support plugin to export list of conversations ",
  "author": {
    "name": "NoPlagiarism",
    "discordID": "358920224008830977",
    "github": "NoPlagiarism"
  },
  "version": "0.1.0",
  "updater": {
    "type": "github",
    "id": "NoPlagiarism/replugged_exportGuilds"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/NoPlagiarism/replugged_exportGuilds"
}
